# TPC6323-Project

./: Baseline K-Means  Dice Score  GPU-Parallelism K-Means  README.md  TPC_Project.slnx
Benchmark-focusOnAlgOnly/SLIC_CPU/SLI_CPU/: Program.cs
Benchmark-focusOnAlgOnly/SLIC_GPU(include prototype)/TPC Project (SLI)/: Program.cs  TPC Project (SLI)_GPU.csproj
Benchmark-focusOnAlgOnly/SLIC_GPU/TPC Project (SLI)/: Program.cs
Benchmark-focusOnAlgOnly/SLI_CPU/: SLI_CPU.sln
Benchmark-focusOnAlgOnly/SLI_CPU/SLI_CPU/: Program.cs
Benchmark-focusOnAlgOnly/SLI_GPU/TPC Project (SLI)/: Program.cs  TPC Project (SLI)_GPU.csproj
Benchmark-focusOnAlgOnly/Sequential SLIC/: Sequential SLIC.slnx
Benchmark-focusOnAlgOnly/Sequential SLIC/Sequential SLIC/: Program.cs  Sequential SLIC.csproj
Fuzzy_C_Means/TPC_Fuzzy_CPU/: TPC_Fuzzy_CPU.slnx
Fuzzy_C_Means/TPC_Fuzzy_CPU/TPC_Fuzzy_CPU/: Program.cs
Fuzzy_C_Means/TPC_Fuzzy_GPU/: TPC_Fuzzy_GPU.slnx
Fuzzy_C_Means/TPC_Fuzzy_GPU/TPC_Fuzzy_GPU/: Program.cs  TPC_Fuzzy_GPU.csproj
GBS/GBS_CPU/: Program.cs
GBS/GBS_GPU/: Program.cs
GBS/Sequential GBS/: Sequential GBS.csproj
GBS/backup/Graph Based Segmentation_CPU Parallelism/: Graph Based Segmentation_CPU Parallelism.slnx
GBS/backup/Graph Based Segmentation_CPU Parallelism/Graph Based Segmentation_CPU Parallelism/: Graph Based Segmentation_CPU Parallelism.csproj
GBS/backup/Graph Based Segmentation_GPU Parallelism/: Graph Based Segmentation_GPU Parallelism.slnx
GBS/backup/Graph Based Segmentation_GPU Parallelism/Graph Based Segmentation_GPU Parallelism/: Graph Based Segmentation_GPU Parallelism.csproj  Program.cs
K-Means/: Baseline K-Means  CPU-Parallelism K-Means  GPU-Parallelism K-Means  K-Means Benchmark
Mean_Shift/: CPU-Parallelism Mean Shift  GPU-Parallelism Mean Shift
Parallel GBS/: Graph Based Segmentation_CPU Parallelism.slnx  Graph Based Segmentation_GPU Parallelism.slnx  Program.cs  Sequential GBS.slnx
Parallel GBS/GBS_CPU/: Graph Based Segmentation_CPU Parallelism.csproj  Program.cs
Parallel GBS/GBS_GPU/: Graph Based Segmentation_GPU Parallelism.csproj  Program.cs
Parallel GBS/Sequential GBS/: Program.cs
Parallel GBS/backup/Graph Based Segmentation_CPU Parallelism/Graph Based Segmentation_CPU Parallelism/: Program.cs
Parallel Slic (Full Benchmark Check)/SLIC_GPU/TPC Project (SLI)/: Program.cs
Parallel Slic (Full Benchmark Check)/SLI_CPU/SLI_CPU/: Program.cs
Parallel Slic (Full Benchmark Check)/Sequential SLIC/Sequential SLIC/: Program.cs  Sequential SLIC.csproj
Parallel Slic/SLI_CPU/SLI_CPU/: Program.cs
Parallel Slic/Sequential SLIC/Sequential SLIC/: Program.cs
Parallel Slic/TPC Project (SLI)_GPU/: TPC Project (SLI).sln
Parallel Slic/TPC Project (SLI)_GPU/TPC Project (SLI)/: Program.cs  TPC Project (SLI)_GPU.csproj
Prototype/K-Means-GPU/: K-Means-GPU.slnx
Prototype/K-Means-GPU/K-Means-GPU/: Program.cs
SLIC/Benchmark-focusOnAlgOnly/SLIC_CPU/SLI_CPU/: Program.cs  SLI_CPU.csproj
SLIC/Benchmark-focusOnAlgOnly/SLIC_GPU(include prototype)/TPC Project (SLI)/: Program.cs
SLIC/Benchmark-focusOnAlgOnly/SLIC_GPU/TPC Project (SLI)/: Program.cs
SLIC/Benchmark-focusOnAlgOnly/Sequential SLIC/Sequential SLIC/: Program.cs
SLIC/Fuzzy_C_Means/TPC_Fuzzy_CPU/TPC_Fuzzy_CPU/: Program.cs  TPC_Fuzzy_CPU.csproj
SLIC/Parallel Slic (Full Benchmark Check)/SLIC_GPU/TPC Project (SLI)/: Program.cs  TPC Project (SLI)_GPU.csproj
SLIC/Prototype/K-Means-GPU/: buildexe.bat
SLIC/Prototype/K-Means-GPU/K-Means-GPU/: K-Means-GPU.csproj
SLIC/TPC Preprocessing/: TPC Preprocessing.sln
SLIC/TPC Preprocessing/TPC Preprocessing/: Program.cs  TPC Preprocessing.csproj
SLIC/TPC_Project/: Program.cs
SLI_CPU/SLI_CPU/: Program.cs  SLI_CPU.csproj
TPC Preprocessing/TPC Preprocessing/: Program.cs
TPC Project (SLI)/: TPC Project (SLI).sln
TPC Project (SLI)_GPU/TPC Project (SLI)/: Program.cs
(+3 files in other folders)
